server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name _;

    ssl_certificate /etc/nginx/selfsigned_cert.pem;
    ssl_certificate_key /etc/nginx/selfsigned_key.pem;

    root    /usr/share/neutrino-server/front/dist;
    index   index.html;
   
    #Always serve index.html for any request
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        
        root /usr/share/neutrino-server/front/dist;
        try_files $uri  /index.html;
    }  

      location /api/ {
        proxy_pass https://localhost:4004;
    } 

    location /proxy/ {
        proxy_pass https://localhost:4004;
    }

    error_log  /var/log/nginx/neutrino-error.log;
    access_log /var/log/nginx/neutrino-access.log;
}
