server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    server_name your_domain;

    ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;

    root    /usr/share/neutrino-server/front;
    index   index.html;
    #Always serve index.html for any request
    location / {
        root /usr/share/neutrino-server/front;
        try_files $uri  /index.html;
    }  

    location /api/ {
        proxy_pass https://localhost:4000;
    } 
    error_log  /var/log/nginx/neutrino-error.log;
    access_log /var/log/nginx/neutrino-access.log;
}
